# ss

./: .gitattributes  checkstyle.xml  pom.xml  readme.md  tools.sh
ss-alibaba/: pom.xml
ss-auth/: pom.xml
ss-auth-jelly/: pom.xml
ss-auth-server/: pom.xml
ss-auth-server/src/main/java/cn/hejinyo/ss/auth/server/: SsAuthServerApplication.java  TestController.java  TestRefactorSysUserService.java
ss-auth-server/src/main/resources/: application.yml
ss-auth-server/ss-auth-server-api/: pom.xml
ss-auth-server/ss-auth-server-business/: pom.xml
ss-auth-server/ss-auth-server-business/src/main/resources/: application.yml
ss-auth/src/main/java/cn/hejinyo/ss/auth/: SsAuthApplication.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuth2AuthorizationConfig.java  OAuth2ServerConfiguration2.java  RedisConfig.java  Role.java  User.java  UserRepository.java  UserServiceDetail.java  WebSecurityConfig.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/constant/: BaseStatusConstant.java  CommonStatusConstant.java  SsAuthConstant.java  TokenAudienceEnum.java  TokenTypeEnum.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/controller/: AuthFeignController.java  ConfigController.java  LoginController.java  SsAuthApiController.java  SsAuthMsController.java  TestApiController.java  TestController.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/feign/: SsAdminMsService.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/handler/: SsAuthAccessToken.java  SsAuthAccessTokenConverter.java  SsAuthAccessTokenProvider.java  SsAuthAccessTokenRespHandler.java  SsAuthClientConverter.java  SsAuthClientProvider.java  SsAuthClientToken.java  SsAuthConfigurerUtils.java  SsAuthFailureRestHandler.java  SsAuthLoginConverter.java  SsAuthLoginEndpointConfigurer.java  SsAuthLoginEndpointFilter.java  SsAuthLoginProvider.java  SsAuthLoginRespHandler.java  SsAuthLoginToken.java  SsAuthParameterNames.java  SsAuthenticationFailureHandler.java  SsAuthenticationSuccessHandler.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/jose/: Jwks.java  KeyGeneratorUtils.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/other/: OAuth2ServerConfiguration.java  WebSecurityConfig.java
ss-auth/src/main/java/cn/hejinyo/ss/auth/security/: CustomTokenEnhancer.java  OAuth2ServerConfiguration.java  Ss0auth2AuthorizationServiceImpl.java  SsAuthException.java  SsAuthLoginConverter.java  SsAuthLoginFilter.java  SsAuthLoginProvider.java  (+10 more)
ss-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ss-auth/src/main/resources/static/css/: login.css
ss-auth/src/main/resources/templates/: login.html
ss-auth/ss-auth-api/: pom.xml
ss-auth/ss-auth-jelly/: pom.xml
ss-auth/ss-auth-server/: pom.xml
ss-auth/ss-auth-server/src/main/resources/: application.yml
ss-biz-parent/: pom.xml
ss-cloud/: pom.xml
ss-cloud-euraka/: pom.xml
ss-cloud-euraka/src/main/java/cn/hejinyo/ss/euraka/: EurakaApplication.java
ss-cloud-euraka/src/main/resources/: logback-spring.xml
ss-cloud-parent/: pom.xml
ss-cloud/cloud-euraka/: pom.xml
ss-cloud/cloud-gateway/: pom.xml
ss-cloud/euraka/: pom.xml
ss-cloud/euraka/src/main/resources/: bootstrap.yml
ss-cloud/gateway/: pom.xml
ss-cloud/ss-cloud-euraka/: pom.xml
ss-cloud/ss-cloud-euraka/src/main/resources/: bootstrap.yml
ss-cloud/ss-cloud-gateway/: pom.xml
ss-cloud/ss-cloud-gateway/src/main/resources/: application.yml
ss-common/: pom.xml
ss-common/common-consts/: pom.xml
ss-common/common-exception/: pom.xml
ss-common/common-framework/: pom.xml
ss-common/common-generator/: pom.xml
ss-common/common-generator/src/main/java/config/: AttributesNameEnum.java  BaseDao.java  GenConfig.java  GenPlugin.java  MyJavaTypeResolver.java  SqlIdEnum.java
ss-common/common-generator/src/main/java/ftl/: FreeMarkerGen.java  test.ftl
ss-common/common-generator/src/main/java/generator/: GenPlugin.java  generator.xml
ss-common/common-model/: pom.xml
ss-common/common-redis/: pom.xml
ss-common/common-shiro/: pom.xml
ss-common/common-shiro-core/: pom.xml
ss-common/common-utils/: pom.xml
ss-common/ss-common-core/: pom.xml
ss-common/ss-common-core/src/main/resources/: application.yml  public.cert
ss-common/ss-common-redis/: pom.xml
ss-demo/ss-demo-client/: pom.xml
ss-demo/ss-demo-client/src/main/resources/: application.yml  bootstrap.yml
ss-demo/ss-demo-client/src/main/resources/templates/: login.html  securedPage.html
ss-elasticsearch/: pom.xml
ss-elasticsearch/ss-elasticsearch-api/: pom.xml
ss-elasticsearch/ss-elasticsearch-server/: pom.xml
ss-elasticsearch/ss-elasticsearch-server/src/main/java/cn/hejinyo/ss/: SsEsApplication.java
ss-elasticsearch/ss-elasticsearch-server/src/main/resources/: application.yml
ss-elasticsearch/ss-elasticsearch-server/src/main/resources/static/: index.html
ss-jelly-manager/: pom.xml
ss-jelly-manager/src/main/java/cn/hejinyo/ss/jelly/: SsAuthApplication.java  TextController.java
ss-jelly-manager/ss-jelly-manager-api/: pom.xml
ss-jelly-manager/ss-jelly-manager-business/: pom.xml
ss-jelly-manager/ss-jelly-manager-business/src/main/resources/: application.yml
ss-jelly-manager/ss-jelly-manager-interface/: pom.xml
ss-modules/: pom.xml
ss-modules/src/main/java/cn/hejinyo/ss/modules/: SsModulesApplication.java
ss-modules/src/test/java/cn/hejinyo/ss/modules/: SsModulesApplicationTests.java
ss-modules/ss-admin/: pom.xml
ss-modules/ss-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ss-modules/ss-auth/: pom.xml
ss-modules/ss-auth-client/: pom.xml
ss-modules/ss-auth/src/main/resources/: application.yml
ss-modules/ss-jelly/: pom.xml
ss-modules/ss-order/: pom.xml
ss-modules/ss-order/src/main/java/cn/hejinyo/: GongShangPDFToCSV.java  MinShengPDFToCSV.java  PDFToCSV.java  PingAnExcelToCSV.java  WechatPDFToCSV.java  ZhaoShangPDFToCSV.java
ss-modules/ss-security-core/: pom.xml
ss-modules/ss-security-core/src/main/resources/: application.yml
ss-modules/ss-security-core/src/main/resources/templates/: login.html
(+530 files in other folders)
