<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hejinyo</groupId>
    <artifactId>ss</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ss</name>
    <description>ss project</description>


    <properties>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

    </dependencies>

    <modules>
        <!-- 微服务认证模块 -->
        <module>ss-auth-server</module>

        <!-- jelly平台认证拦截模块 -->
        <module>ss-auth-jelly</module>

        <!-- 注册中心 -->
        <module>ss-cloud-euraka</module>

        <!-- 网关 -->
        <module>ss-cloud-gateway</module>

        <!-- 公共模块 -->
        <module>ss-common</module>

        <!-- 系统管理模块 -->
        <module>ss-jelly-manager</module>

    </modules>

    <!-- 使用aliyun镜像 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
