<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.ss.jelly</groupId>
    <artifactId>ss-auth-jelly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ss-auth-jelly</name>
    <description>jelly 认证授权公共模块</description>

    <parent>
        <groupId>cn.hejinyo.ss</groupId>
        <artifactId>ss-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- shiro core进行拦截 -->
        <dependency>
            <groupId>cn.hejinyo.ss.common</groupId>
            <artifactId>common-shiro-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ss 认证服务 -->
        <dependency>
            <groupId>cn.hejinyo.ss.auth.server</groupId>
            <artifactId>ss-auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 声明式服务调用  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spring-boot-maven-plugin</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
