<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ss-cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ss-cloud</name>
    <description>ss-cloud 微服务</description>

    <parent>
        <groupId>cn.hejinyo</groupId>
        <artifactId>ss</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <!-- 注册中心 -->
        <module>cloud-euraka</module>

        <!-- 网关 -->
        <module>cloud-gateway</module>
    </modules>

</project>
