<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HejinYo</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #EAEAEA;
    }

    .center-in-center {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .im {
      font-size: 20px;
      color: #c9c9c9;
    }

    .hejinyo {
      font-size: 200px;
      color: #c9c9c9;
    }


    .live2d-widget-container {
      position: fixed;
      right: 0;
      bottom: -20px;
      width: 200px;
      height: 400px;
      z-index: 99999;
      opacity: 1;
      pointer-events: none;
    }

    .live2-dcanvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 400px;
    }
  </style>
</head>
<body>
<div>
  <div class="center-in-center">
    <span class="im">I'm</span>
    <span class="hejinyo">SS</span>
  </div>
</div>
<div id="live2d-widget" class="live2d-widget-container">
  <canvas id="live2dcanvas" class="live2d-canvas" width="400" height="800"></canvas>
</div>
<script src="./L2Dwidget.min.js"></script>
<script type="text/javascript">
  // eslint-disable-next-line no-undef
  L2Dwidget.on('*', (name) => {
    console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
  }).init({
    dialog: {
      // 开启对话框
      enable: true,
      script: {
        // 每空闲 10 秒钟，显示一条一言
        'every idle 10s': '$hitokoto$',
        // 当触摸到星星图案
        'hover .hejinyo': '你在我心里 (*/ω＼*)',
        // 当触摸到角色身体
        'tap body': '哎呀！别碰我！',
        // 当触摸到角色头部
        'tap face': '好哒！很高兴认识，我是HejinYo，现在我们是盆友啦~'
      }
    }
  })
</script>
</body>
</html>