<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.ss</groupId>
    <artifactId>ss-elasticsearch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ss-elasticsearch</name>
    <description>elasticsearch 模块</description>

    <parent>
        <groupId>cn.hejinyo</groupId>
        <artifactId>ss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>

        <!-- 开放接口 -->
        <module>ss-elasticsearch-api</module>

        <!-- 业务模块 -->
        <module>ss-elasticsearch-server</module>
    </modules>

    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
