<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ss-auth-jelly</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>ss-auth-jelly</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>cn.hejinyo.ss</groupId>
        <artifactId>ss-cloud-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <!-- shiro core进行拦截 -->
        <dependency>
            <groupId>cn.hejinyo.ss</groupId>
            <artifactId>common-shiro-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- ss 认证服务 -->
        <dependency>
            <groupId>cn.hejinyo.ss</groupId>
            <artifactId>ss-auth-server-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- HikariCP 连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
