<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ss-auth-server-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ss-auth-server-business</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>cn.hejinyo.ss</groupId>
        <artifactId>ss-parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>

        <!-- 认证服务对外提供接口 -->
        <dependency>
            <groupId>cn.hejinyo.ss</groupId>
            <artifactId>ss-auth-server-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- jelly 管理模块 -->
        <dependency>
            <groupId>cn.hejinyo.ss</groupId>
            <artifactId>ss-jelly-manager-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
