<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ss-auth-server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ss-auth-server</name>
    <description>ss 授权认证服务</description>

    <parent>
        <groupId>cn.hejinyo.ss</groupId>
        <artifactId>ss-cloud-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <!-- 开放接口 -->
        <module>ss-auth-server-api</module>

        <!-- 业务模块 -->
        <module>ss-auth-server-business</module>
    </modules>


</project>
