<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.ss</groupId>
    <artifactId>ss-common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ss-common</name>
    <description>ss-common 公共库</description>
    <modules>
        <!-- 授权中心 -->
        <module>common-shiro-core</module>
    </modules>

    <parent>
        <groupId>cn.hejinyo</groupId>
        <artifactId>ss</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
    </build>

</project>
