<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.ss</groupId>
    <artifactId>ss-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ss-common</name>
    <description>ss-common 公共库</description>

    <parent>
        <groupId>cn.hejinyo</groupId>
        <artifactId>ss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- shiro授权核心 -->
        <module>common-shiro</module>
        <module>common-consts</module>
        <module>common-model</module>
        <module>common-utils</module>
        <module>common-exception</module>
        <module>common-framework</module>
        <module>common-redis</module>
        <module>common-generator</module>
    </modules>

    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
